



Тағйирёбандаҳои глобалӣ

Тағйирёбандаҳои глобалӣ
Тағйирёбандаҳое, ки берун аз функсия сохта шудаанд (ба монанди ҳамаи мисолҳои саҳифаҳои қаблӣ) ҳамчун тағирёбандаҳои глобалӣ маълуманд.

Тағирёбандаҳои глобалиро ҳама метавонанд ҳам дар дохили функсияҳо ва ҳам дар берун истифода баранд.
Мисол
x = "awesome"

def myfunc():
  print("Python is " + x)

myfunc()


Агар шумо дар дохили функсия тағирёбандаеро бо ҳамон ном эҷод кунед, ин тағирёбанда маҳаллӣ хоҳад буд ва онро танҳо дар дохили функсия истифода бурдан мумкин аст. Тағйирёбандаи глобалӣ бо ҳамон ном ҳамон тавре ки буд, глобалӣ ва арзиши аслӣ боқӣ мемонад.
Мисол
Дар дохили функсия тағирёбандаеро бо ҳамон ном бо тағирёбандаи глобалӣ созед
x = "awesome"

def myfunc():
  x = "fantastic"
  print("Python is " + x)

myfunc()

print("Python is " + x)

Калимаи глобалӣ
Одатан, вақте ки шумо дар дохили функсия тағирёбанда эҷод мекунед, он тағирёбанда маҳаллӣ аст ва танҳо дар дохили он функсия истифода мешавад.

Барои эҷод кардани тағирёбандаи глобалӣ дар дохили функсия, шумо метавонед globalкалимаи калидиро истифода баред.
Мисол
Агар шумо globalкалимаи калидиро истифода баред, тағирёбанда ба доираи глобалӣ тааллуқ дорад:
def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)
Инчунин, globalагар шумо хоҳед, ки тағирёбандаи глобалиро дар дохили функсия тағир диҳед, калимаи калидиро истифода баред.

Мисол
Барои тағир додани арзиши тағирёбандаи глобалӣ дар дохили функсия, ба тағирёбанда бо истифода аз globalкалимаи калидӣ муроҷиат кунед:

x = "awesome"

def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)

📌 Хулоса:

Агар тағйирёбанда глобалӣ бошад → ҳамаҷо истифода мешавад.

Агар тағйирёбанда локалӣ бошад → фақат дар ҳамон функсия зиндагӣ мекунад 😅.







